<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="source-css"></div>
    <link rel="stylesheet" href="../assets/css/cart-order.css">
</head>
<body onload="headers(),Cart_Order_Page()">
    <div id="header"></div>
    <div class="body-cart-main">
        <div class="cart-page">
            <div class="header-cart-page">Giỏ Hàng (<span id="total-cart">0</span>) sản phẩm </div>
            <div class="body-cart-page">
                <div id="list-cart-order">
                    <div id="list-cart-order-content"></div>
                </div>
                <div id="total-cart-order">
                    <div id="content-1">
                        <p>
                            Tạm Tính <span class="note-1" id="total-money">0 VND</span>
                        </p>
                        <hr>
                        <p>
                           Thành Tiền
                            <span>
                               <label  id="total-money">0 VND</label>
                               <label class="note-1">( Đã Bao Gồm VAT Nếu Có)</label>
                           </span>
                        </p>
                    </div>
                    <button class="btn-design color-9" onclick="pay()">
                        <i class="fas fa-shopping-cart"></i>
                        Thanh Toán
                    </button>
                    <div id="content-1">
                        <p>Mã Giảm Giá Sản Phẩm</p>
                        <p id="coupon">
                                <input type="text" id="inputcoupon">
                                <input type="button" value="Đồng ý" onclick="coupon()">
                        </p>
                        
                        
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <div id="footer"></div>


    <script type="text/javascript" src="../assets/js/render.js"></script>
    <script type="text/javascript" src="../assets/js/notification.js"></script>
    <script type="text/javascript" src="../assets/js/helper.js"></script>
    <script type="text/javascript" src="../assets/js/validator.js"></script>
    <script type="text/javascript" src="../assets/js/CallApi.js"></script>
    <script type="text/javascript" src="../assets/js/elementItem.js"></script>
    <script type="text/javascript" src="../assets/js/dataStore.js"></script>
    <script type="text/javascript" src="../assets/js/headers.js"></script>
    <script type="text/javascript" src="../assets/js/Login.js"></script>
    <script type="text/javascript" src="../assets/js/cart.js"></script>
    <script type="text/javascript" src="../assets/js/javascript.js"></script>
    <script type="text/javascript" src="../assets/js/search.js"></script>
</body>
</html>