<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>

    <link id="source-css">
</head>

<body onload="headers(),details_Item()" >
    <div id="header"></div>
    <div class="Clearfix"></div>
    <div id="body-item-detail">
        <div id="detail-item">
            
            <div class="detail-img-item">
                <div class="detai-main-img">
                    <img id="imgItem" src="" style="display: none;">
                    <img id="zoom_03" 
                    class="" 
                    src="https://thegioiphukien.com/wp-content/uploads/2018/02/2270408447_334615874-180x180.jpg" 
                    data-zoom-image="../assets/img/png-jpg/logoK2store.png" 
                    alt="">
                </div>
                <div id="detail-img-sec">
                    <!-- img-sec-item -->
                </div>
            </div>

            <div class="detail-info-item">
                <div class="detail-infor-item-content"></div>
                <div class="promotion">
                    <li id="header-promotion">Khuyến Mãi Kèm Theo</li>
                    <div id="content-promotion">
                        <ul>
                            <i class="fas fa-gift"></i>
                            <li>Phiếu Mua Hàng Trị Giá <span id="price">50.000 VNĐ</span></li>
                        </ul>
                        <ul>
                            <i class="fas fa-gift"></i>
                            <li>Gói Quà Tặng Trị Giá <span id="price">300.000 VNĐ</span></li>
                        </ul>
                    </div>
    
                </div>
                <p id="chooseAmount">
                    <span data-value="down" id="downup">-</span>
                    <input type="text" id="amount" value=1>
                    <span data-value="up" id="downup">+</span>
                    <button data-iditem="asda4sd654s65" id="btnBuy" class="btnDetail">Mua Hang</button>
                </p>
            </div>
            <div class="detail-delivery">
                <div class="delivery">
                    <div class="icon-delivery">
                        <img src="https://image.freepik.com/free-vector/delivery-logo-template-with-gradient-effect_23-2147880117.jpg" alt="">
                    </div>
                    <div class="title-delivery">
                        <p class="title">
                            Giao Hàng Tiết Kiệm
                        </p>
                        <p class="title-2">
                            Chỉ Trong 1 Giờ
                        </p>
                    </div>
                </div>
                <div class="delivery">
                    <div class="icon-delivery">
                        <img src="https://www.snc.co.th/upload/20862/XEF6xmiEja.png" alt="">
                    </div>
                    <div class="title-delivery">
                        <p class="title">
                            Sản Phẩm Chính Hãng
                        </p>
                        <p class="title-2">
                            Hàng Nhập Khẩu 100%
                        </p>
                    </div>
                </div> 
                <div class="delivery">
                    <div class="icon-delivery">
                        <img src="https://www.nyrius.com/media/wysiwyg/Nyrius/Policies/return-product.png" alt="">
                    </div>
                    <div class="title-delivery">
                        <p class="title">
                            Mua Hàng Tiết Kiệm
                        </p>
                        <p class="title-2">
                            Giá Cả Ổn Định
                        </p>
                    </div>
                </div> 
                <div class="delivery">
                    <div class="icon-delivery">
                        <img src="https://maxkiwi.vn/wp-content/uploads/2017/05/so-dien-thoai-lien-he-ho-tro-cua-google-tai-vietnam.png" alt="">
                    </div>
                    <div class="title-delivery">
                        <p class="title">
                            HOTLINE Mua Hàng
                        </p>
                        <p class="title-2">
                            099999999999
                        </p>
                    </div>
                </div> 
            </div>
        </div>
        <div class="Clearfix"></div>
        <div class="tab-detail">
            <div id="total-tab-detail">
                <button class="btn-tab" data-value="description"  data-number="0" onclick="tab(this)">Mô Tả</button>
                <button class="btn-tab"data-value="rate" data-number="1" onclick="tab(this)">Đánh Giá</button>
                <button class="btn-tab" data-value="contact" data-number="2"onclick="tab(this)">Liên Hệ</button>
            </div>
            <div id="description" class="tab-type">
                <p id="trademark">Thương Hiệu: <span id="branch">Apple</span></p>
                <p>Mã Sản Phẩm: <span id="id_item">6a4s6da465a4s</span></p>
                <p>Danh Cho Dien Thoai: <span id="forPhone">ihpone 7</span></p>
                <p>Loại Sản Phẩm: <span id="type">Tai Nghe</span></p>
            </div>
            <div id="rate" class="tab-type" style="display:none">
               <div class="user-comment">
                   <div class="user"></div>
                    <div class="commnet-rate">
                        <div class="commnet">
                            Sản Phẩm dùng tốt
                        </div>
                        <p id="ranking">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>
               </div>
               <div class="user-comment">
                <div class="user"></div>
                 <div class="commnet-rate">
                     <div class="commnet">
                         Sản Phẩm Chất Lượng
                     </div>
                     <p id="ranking">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                     </p>
                 </div>
            </div>
            <div class="user-comment">
                <div class="user"></div>
                 <div class="commnet-rate">
                     <div class="commnet">
                         Sản Phẩm Không Hay
                     </div>
                     <p id="ranking">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star "></span>
                         <span class="fa fa-star "></span>
                     </p>
                 </div>
            </div>
            <div class="user-comment">
                <div class="user"></div>
                 <div class="commnet-rate">
                     <div class="commnet">
                         Giao Chậm Quá
                     </div>
                     <p id="ranking">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star "></span>
                         <span class="fa fa-star "></span>
                         <span class="fa fa-star "></span>
                         <span class="fa fa-star "></span>
                     </p>
                 </div>
            </div>
            <div class="user-comment">
                <div class="user"></div>
                 <div class="commnet-rate">
                     <div class="commnet">
                        Giá cả hợp lý
                     </div>
                     <p id="ranking">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                     </p>
                 </div>
            </div><div class="user-comment">
                <div class="user"></div>
                 <div class="commnet-rate">
                     <div class="commnet">
                        Nhiệt Tình
                     </div>
                     <p id="ranking">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                     </p>
                 </div>
            </div>

            </div>
            <div id="contact" class="tab-type" style="display:none">
                <h2>Thông Tin Liên hệ</h2>
            </div> 
        </div>
    </div>
    <div id="footer"></div>

    <script type="text/javascript" src="../assets/js/render.js"></script>
    <script type="text/javascript" src="../assets/js/notification.js"></script>
    <script type="text/javascript" src="../assets/js/helper.js"></script>
    <script type="text/javascript" src="../assets/js/validator.js"></script>
    <script type="text/javascript" src="../assets/js/CallApi.js"></script>
    <script type="text/javascript" src="../assets/js/elementItem.js"></script>
    <script type="text/javascript" src="../assets/js/dataStore.js"></script>
    <script type="text/javascript" src="../assets/js/headers.js"></script>
    <script type="text/javascript" src="../assets/js/Login.js"></script>
    <script type="text/javascript" src="../assets/js/cart.js"></script>
    <script type="text/javascript" src="../assets/js/javascript.js"></script>
    <script type="text/javascript" src="../assets/js/changeImageAuto.js"></script>
    <script type="text/javascript" src="../assets/js/search.js"></script>    

    <script src="../assets/js/detail.js"></script>

    <script type="text/javascript" src="../assets/js/zoom/jquery-1.10.2.min.js">//
    </script>
    <script type="text/javascript" src="../assets/js/zoom/bootstrap.min.js">//
    </script>
    <script type="text/javascript" src="../assets/js/zoom/jquery.carouFredSel-6.2.1-packed.js">//
    </script>
    <script type="text/javascript" src="../assets/js/zoom/jquery.elevatezoom.js">//
    </script>
    <script type="text/javascript" src="../assets/js/zoom/script.min.js" >//
    </script>
        
</body>

</html>

