<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do An web ban hang</title>
    <link id="source-css">   
</head>

<body onload="loadBodyIndex(),headers()">
    <div class="header" id="header"></div>
    <div class="Clearfix"></div>
    <div class="body-header">
        <div class="container">
            <div class="advertisement-grab">
                <div class="main-advance">
                        <div class="adver-grab">
                            <img class="advance-left-right ad_left"
                                src="../assets/img/png-jpg/advance/advance_left_big_1.jpg" alt="">
                            <img class="advance-left-right ad_left"
                                src="../assets/img/png-jpg/advance/advance_left_big_2.jpg" alt="">
                        </div>
                        <div class="adver-grab-center">
                            <div id="post-card-center">
                                <div class="slideshow-container">
                                    <div class="mySlides fade">
                                        <img src="../assets/img/png-jpg/advance/advance_center_big_1.jpg"
                                            style="width:100%">
                                    </div>

                                    <div class="mySlides fade">
                                        <img src="../assets/img/png-jpg/advance/advance_center_big_2.jpg"
                                            style="width:100%">

                                    </div>

                                    <div class="mySlides fade">
                                        <img src="../assets/img/png-jpg/advance/advance_center_big_3.jpg"
                                            style="width:100%">
                                    </div>

                                    <div class="threedot" style="text-align:center">
                                        <span class="dot" onclick="currentSlide(1)"></span>
                                        <span class="dot" onclick="currentSlide(2)"></span>
                                        <span class="dot" onclick="currentSlide(3)"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="adver-center">
                                    <img id="ad_center_left"
                                        src="../assets/img/png-jpg/advance/advance_center_left_small_1.jpg" alt="">
                                    <img id="ad_center_right"
                                        src="../assets/img/png-jpg/advance/advance_center_right_small_3.jpg" alt="">
                            </div>
                        </div>
                        <div class="adver-grab">
                            <img class="advance-left-right ad_left"
                                src="../assets/img/png-jpg/advance/advance_right_big_1.jpg" alt="">
                            <img class="advance-left-right ad_left"
                                src="../assets/img/png-jpg/advance/advance_right_big_2.jpg" alt="">

                        </div>
                </div>
                <div class="adver-bottom">
                    <img src="../assets/img/png-jpg/advance/advance_center_big_1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="Clearfix"></div>
    <div class="bodyStore">
        <div class="topSale-main">
            <div class="container">
                <div class="topSale">
                    <p class="titleTopSale">Top Sản Phẩm Bán Chạy Nhất</p>
                    <hr>
                    <div id="listItemTopSale"></div>
                </div>
                
            </div>
        </div>
        <div class="Clearfix"></div>
        <div class="flash-sale-main">
            <div class="flash-sale">
                <div class="header-flash-sale">
                    <div id="img-header-flash-sale">
                        <img height="100" src="../assets/img/png-jpg/advance/flash-sale.jpg" alt="">
                        <p>Chương Trình Ưu Đãi Lên Đến 70% </p>
                    </div>
                </div>
                <div class="Clearfix"></div>
                <div class="icon-left-right">
                    <a><img src="../assets/img/icon/left.png"  onclick="Back()" alt=""></a>
                </div>
                <div class="body-flash-sale">

                    <div class="list-item-flash-sale"id="list-item-flash-sale">
                    </div>
                </div>
                <div class="icon-left-right" style="left: 90%;">
                    <a><img src="../assets/img/icon/right.png"  onclick="Next()" alt=""></a>

                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>

    <script type="text/javascript" src="../assets/js/render.js"></script>
    <script type="text/javascript" src="../assets/js/notification.js"></script>
    <script type="text/javascript" src="../assets/js/helper.js"></script>
    <script type="text/javascript" src="../assets/js/validator.js"></script>
    <script type="text/javascript" src="../assets/js/CallApi.js"></script>
    <script type="text/javascript" src="../assets/js/elementItem.js"></script>
    <script type="text/javascript" src="../assets/js/dataStore.js"></script>
    <script type="text/javascript" src="../assets/js/headers.js"></script>
    <script type="text/javascript" src="../assets/js/Login.js"></script>
    <script type="text/javascript" src="../assets/js/cart.js"></script>
    <script type="text/javascript" src="../assets/js/javascript.js"></script>
    <script type="text/javascript" src="../assets/js/changeImageAuto.js"></script>
    <script type="text/javascript" src="../assets/js/search.js"></script>
    <script>
        function signOut() {
            console.log('co')
            var auth2 = gapi.auth2.getAuthInstance();
              showNotification.success('Logout Thành Công')
              document.getElementById("txtLogin").style.display = "inline-block";
              document.getElementById("txtLogout").style.display = "none";
              document.getElementById("hiUser").innerText = "Welcome To K2Store";
              localStorage.removeItem('__token__');
                auth2.disconnect();
        }
        // Render Google Sign-in button
        function renderButton() {
            gapi.signin2.render('google', {
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
        }
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
</body>

</html>