<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="icon" href="../img/fe5732d6-a59d-45b0-8f0e-da84425859f6_200x200.png">
    <script src="https://kit.fontawesome.com/af07521ab2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,700,900&display=swap" rel="stylesheet">
    <link id="source-css">
    <link rel="stylesheet" href="../assets/css/gioithieu.css">
</head>

<body onload="headers()">
    <div id="header"></div>
        <div class="clearfix"></div>
        <section class="Features">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="../assets/img/png-jpg/intro/smart-home-assistant-smartphone-laptop.jpg" >
                    <div class="text">
                        <h1>THIẾT KẾ TINH TẾ, NHỎ GỌN <br> ĐỘT PHÁ CÔNG NGHỆ</h1>
                        <p>Chúng tôi luôn cố gắng, nỗ lực để <br>
                            đem lại trải nghiệm tốt nhất cho bạn.</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="../assets/img/png-jpg/intro/close-up-of-red-earbuds.jpg" >
                    <div class="text">
                        <h1>ĐỘC QUYỀN CÔNG NGHỆ <br> ĐẾN TỪ APPLE!</h1>
                        <p>Chúng tôi luôn cố gắng, nỗ lực để <br>
                            đem lại trải nghiệm tốt nhất cho bạn.</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="../assets/img/png-jpg/intro/headphones-over-ear.jpg" >
                    <div class="text">
                        <h1>BREAKTHROUGH TECHNOLOGY</h1>
                        <p>Đột phá công nghệ đến từ Hàn Quốc.</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="../assets/img/png-jpg/intro/friends-taking-selfie.jpg" >
                    <div class="text">
                        <h1>SỰ HÀI LÒNG CỦA BẠN LÀ <br> GIÁ TRỊ CỐT LÕI CỦA CHÚNG TÔI!</h1>
                        <p>Chúng tôi luôn cố gắng, nỗ lực để <br>
                            đem lại trải nghiệm tốt nhất cho bạn.</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="../assets/img/png-jpg/intro/signing-shipping-forms-for-large-box.jpg" >
                    <div class="text">
                        <h1>A NEW DELIVERY <br> ...IS COMING UP!</h1>
                        <p> Let's save your time!!!</p>
                    </div>
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>

        </section>
        <section class="testimonials-section">
            <h2> About Us</h2>
            <div class="information">
                    <div class="about-us-section">
                        <blockquote>
                            I'm glad to bring our best to you
                        </blockquote>
                        <cite>
                            <img src="../assets/img/png-jpg/intro/khanhq.jpg" alt="person1"> Nguyen Quoc Khanh
                        </cite>
                        <ul>
                            <li> <i class="fas fa-university"></i> University: HUFLIT</li>
                            <li> <i class="fas fa-birthday-cake"></i> Date of Birth: 07/05/2000</li>
                            <li> <i class="fas fa-mars"></i> Gender: Male</li>
                        </ul>
                    </div>
                    <div class="about-us-section">
                        <blockquote>
                            Shopping wisely is our Criteria
                        </blockquote>
                        <cite>
                            <img src="../assets/img/png-jpg/intro/KhanhHoang.png" alt="person1"> Nguyen Hoang Khanh
                        </cite>
                        <ul>
                            <li> <i class="fas fa-university"></i> University: HUFLIT</li>
                            <li> <i class="fas fa-birthday-cake"></i> Date of Birth: 20/03/2000</li>
                            <li> <i class="fas fa-mars"></i> Gender: Male</li>
                        </ul>
                    </div>
            </div>
        </section>
        <div class="Clearfix"></div>
        <section class="contact-section">
            <h2> Contact With Us</h2>
            <div class="contact">
                    <div class="contact-form">
                        <form>
                            <h3> Contact Form</h3>
                            <input type="text" placeholder="Họ" id="ho">
                            <input type="text" placeholder="Tên" id="ten">
                            <div class="clearfix"></div>
                            <input type="text" placeholder="SĐT Của Bạn" id="phone">
                            <input type="text" placeholder="Gmail của bạn" id="Gmail">
                            <textarea placeholder="Ý kiến của bạn..."></textarea>
                            <button id="submit">Gửi Ý Kiến</button>
                        </form>
                    </div>
                    <div class="contact-infor">
                        <ul>

                            <li><i class="fas fa-envelope small-icon"></i> Email: k2store@gmail.com </li>
                            <li><i class="fas fa-phone small-icon"> </i>SĐT: (+084 ) 0828511885 </li>
                            <li><i class="fas fa-map-marker-alt small-icon"></i> Address: 828 Sư Vạn Hạnh, P12, Q10,
                                TPHCM</li>
                        </ul>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.7304707214848!2d106.66646677601177!3d10.775965034828019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edb9ff98b9f%3A0xc0b4bddfb6d64358!2zSFVGTElUIE1lZGlhIEdyb3VwL0JhbiBUcnV54buBbiBUaMO0bmcgxJBvw6BuIC0gSOG7mWkgSFVGTElU!5e0!3m2!1svi!2s!4v1593413465926!5m2!1svi!2s"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
            </div>
            <div class="clearfix"></div>
        </section>
    <div id="footer"></div>
    <script>
        //khai báo biến slideIndex đại diện cho slide hiện tại
        var slideIndex;
        // KHai bào hàm hiển thị slide
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex].style.display = "block";
            dots[slideIndex].className += " active";
            //chuyển đến slide tiếp theo
            slideIndex++;
            //nếu đang ở slide cuối cùng thì chuyển về slide đầu
            if (slideIndex > slides.length - 1) {
                slideIndex = 0
            }
            //tự động chuyển đổi slide sau 5s
            setTimeout(showSlides, 2000);
        }
        //mặc định hiển thị slide đầu tiên 
        showSlides(slideIndex = 0);


        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    </script>
    <script src="../assets/js/render.js"></script>
    <script src="../assets/js/notification.js"></script>
    <script src="../assets/js/helper.js"></script>
    <script src="../assets/js/validator.js"></script>
    <script src="../assets/js/CallApi.js"></script>
    <script src="../assets/js/elementItem.js"></script>
    <script src="../assets/js/headers.js"></script>
    <script src="../assets/js/Login.js"></script>
    <script src="../assets/js/cart.js"></script>
    <script src="../assets/js/javascript.js"></script>
</body>

</html>