
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../assets/css/loader.css">
        <meta http-equiv = "refresh" content = "3 ; url = ./index.html" />
    </head>
    <div class="about">
        <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
           <span class="icon"></span>
        </a>
        <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
           <span class="icon"></span>
        </a>
        <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
           <span class="icon"></span>
        </a>
        <a class="bg_links logo"></a>
     </div>
     <!-- end about -->
     
     <div class="content">
        <div class="loading">
     <p>loading</p>
           <span></span>
        </div>
     </div>
    </body>
    </html>
    