<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="" id="source-css">
    <link rel="stylesheet" href="../assets/css/location.css">
<body onload="headers()">
        <div class="header" id="header"></div>
    <div class="body-location-page">
        <div id="title">
            DANH SÁCH CỬA HÀNG
        </div>
        <div class="content-location-page">
            <div id="list-location">
                <li><i class="fas fa-map-marker-alt"></i>HUFLIT, 828 Hẻm 114 Sư
                    Vạn Hạnh Nối Dài, Phường 12, Quận 10, Hồ Chí Minh</li>
                <li><i class="fas fa-map-marker-alt"></i>Học viện Hành
                    chính Quốc Gia, 10 Ba Tháng Hai, Phường 12, Quận 10, Hồ Chí Minh, Việt Nam</li>
                <li><i class="fas fa-map-marker-alt"></i>Đại học Bách
                    Khoa, 268 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh, Việt Nam</li>
                <li><i class="fas fa-map-marker-alt"></i>Nhà thi đấu Phú
                    Thọ, 1 Lữ Gia, Phường 15, Quận 11, Hồ Chí Minh, Việt Nam</li>
                <li><i class="fas fa-map-marker-alt"></i>Buffet Alibaba
                    99K, 961 Tân Kỳ Tân Quý, Bình Hưng Hoà A, Bình Tân, Hồ Chí Minh, Việt Nam</li>
                <li><i class="fas fa-map-marker-alt"></i>Nhà Hát Thành
                    Phố, 07 Công Trường Lam Sơn, Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam</li>
                <li><i class="fas fa-map-marker-alt"></i>Crescent Mall,
                    101 Tôn Dật Tiên, Tân Phú, Quận 7, Hồ Chí Minh, Việt Nam</li>
            </div>
            <div id="map-store">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.7304707214848!2d106.66646677601177!3d10.775965034828019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edb9ff98b9f%3A0xc0b4bddfb6d64358!2zSFVGTElUIE1lZGlhIEdyb3VwL0JhbiBUcnV54buBbiBUaMO0bmcgxJBvw6BuIC0gSOG7mWkgSFVGTElU!5e0!3m2!1svi!2s!4v1593413465926!5m2!1svi!2s"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0" id="map"></iframe>
            </div>
        </div>
    </div>
    <div id="footer"></div>




    <script type="text/javascript" src="../assets/js/render.js"></script>
    <script type="text/javascript" src="../assets/js/notification.js"></script>
    <script type="text/javascript" src="../assets/js/helper.js"></script>
    <script type="text/javascript" src="../assets/js/validator.js"></script>
    <script type="text/javascript" src="../assets/js/CallApi.js"></script>
    <script type="text/javascript" src="../assets/js/elementItem.js"></script>
    <script type="text/javascript" src="../assets/js/dataStore.js"></script>
    <script type="text/javascript" src="../assets/js/headers.js"></script>
    <script type="text/javascript" src="../assets/js/Login.js"></script>
    <script type="text/javascript" src="../assets/js/cart.js"></script>
    <script type="text/javascript" src="../assets/js/search.js"></script>
    <script type="text/javascript" src="../assets/js/location.js"></script>
</body>
</html>