<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link id="source-css">
</head>
<body onload="headers()">
    <div id="header"></div>
    <div class="body-user">
        <div class="wrapper">
            <div class="layout-user" style="width: 500px;">
                <div class="title">Register</div>
                <hr/>
                <div class="form-user" style="padding: 0 30px">
                    <div id="regulationPassword">
                        <i class="fas fa-exclamation-circle" id="iconWarning"></i>
                        <div id="contentReqPassowrd">
                            <li>password must be more than 6</li>
                            <li>password must be have lower</li>
                            <li>password must be have upper</li>
                        </div>
                    </div>
                    <div id="MessageErrorAccount"></div>
                    <div id="form-user-input" style="flex-direction: row;">

                        <ul id="register-label">
                            <li for="user_name">Username</li>
                            <li for="user_name">Password</li>
                            <li for="user_name" id="margin-down">Confirm Password</li>
                            <li for="user_name">Your Name</li>
                        </ul>
                        <ul id="register-input">
                            <input  type="email" class="SignUp">
                            <li class="inputPassword">
                                <i class="fas fa-eye" data-eye="2" data-input="0" id="showSignIn" style="display: none;"></i>
                                <i class="fas fa-eye-slash" data-eye="1" data-input="0" id="showSignIn" ></i>
                                <input type="password" class="SignUp" onkeyup="showColorScorePass()" />
                            </li>
                            <div id="colorStrongPassword"></div>
                            <li class="inputPassword">
                                <i class="fas fa-eye" data-eye="2" data-input="1"id="showSignIn" style="display: none;"></i>
                                <i class="fas fa-eye-slash" data-eye="1" data-input="1"id="showSignIn" ></i>
                                <input  type="password" class="SignUp">
                            </li>
                            <input type="text" class="SignUp">
                        </ul>
                    </div>
                    <p style="text-align: center;">
                        <button class="btn-design color-9" onclick="btnRegister()" type="submit" style="width: 50%;">Register</button>
                    </p>
                    <div id="txtCenter">
                        Already have an account? <a id="forgot-register" href="./login.html">Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>

    <script src="../assets/js/render.js"></script>
    <script src="../assets/js/notification.js"></script>
    <script src="../assets/js/helper.js"></script>
    <script src="../assets/js/validator.js"></script>
    <script src="../assets/js/CallApi.js"></script>
    <script src="../assets/js/elementItem.js"></script>
    <script src="../assets/js/headers.js"></script>
    <script src="../assets/js/Login.js"></script>
    <script src="../assets/js/cart.js"></script>
    <script src="../assets/js/javascript.js"></script>
</body>
</html>