<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>

    <link id="source-css">
    <link rel="stylesheet" href="../assets/css/search-page.css">
</head>

<body onload="headers(),search_Page()" >
    <div id="header"></div>
    <div class="body-search">
        <div class="layout-adver">
            <img src="../assets/img/png-jpg/advance/advance_left_big_1.jpg" alt="">
        </div>
        <div class="layout-search">
            <div class="top">
                <div class="title">
                    Kết Quả tìm Kiếm Cho ' <span id="txtValueSearch"></span> ' có Tổng Cộng ( <span id="total-item">0</span> ) sản phẩm 
                </div>
                <p>
                    Sắp Xếp
                    <select id="sortItem" onchange="sortItem()">
                        <option value="i_p" selected="selected">Tăng Theo Giá Tiền</option>
                        <option value="d_p" >Giảm Theo Giá Tiền</option>
                    </select>
                </p>
                <p style="margin: 10px 0;" >
                    Trang Số:  <span style="color: #737373;" id="pageNumber">1</span>
                </p>
            </div>
            <div class="content-body-pageSearch">
                <div id="body-search-page"></div>
                <div id="pagination">
                    <ul>
                        <input type="number" id="goto" onkeyup="goto()">
                    </ul>
                    <p id="PreNext" data-value="previous">Previous</p>
                    <div id="number-pagination">
                        <li>1</li>
                    </div>
                    <p id="PreNext" data-value="next">Next</p>
                </div>
            </div>

        </div>
        <div class="layout-adver">
            <img src="../assets/img/png-jpg/advance/advance_left_big_1.jpg" alt="">
        </div>
    </div>
    <div id="footer"></div>

    <script type="text/javascript" src="../assets/js/render.js"></script>
    <script type="text/javascript" src="../assets/js/notification.js"></script>
    <script type="text/javascript" src="../assets/js/helper.js"></script>
    <script type="text/javascript" src="../assets/js/validator.js"></script>
    <script type="text/javascript" src="../assets/js/CallApi.js"></script>
    <script type="text/javascript" src="../assets/js/elementItem.js"></script>
    <script type="text/javascript" src="../assets/js/dataStore.js"></script>
    <script type="text/javascript" src="../assets/js/headers.js"></script>
    <script type="text/javascript" src="../assets/js/Login.js"></script>
    <script type="text/javascript" src="../assets/js/cart.js"></script>
    <script type="text/javascript" src="../assets/js/javascript.js"></script>
    <script type="text/javascript" src="../assets/js/changeImageAuto.js"></script>
    <script type="text/javascript" src="../assets/js/search.js"></script>
</body>

</html>